# language-guesser

./: .gitignore  pom.xml
src/main/: MANIFEST.MF
src/main/java/org/apache/lucene/misc/: Trigram.java  TrigramGenerator.java  TrigramLanguageGuesser.java  Trigrams.java
